<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>Черноголовка на каждый день</title>
		<link type="text/css" rel="stylesheet" href="css/style.css">

  	<link rel="stylesheet" href="css/style.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  	<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
  	<script src="js/smooth.js"></script>
  	<script src="js/owl.carousel.min.js"></script>
  	<script src="js/main.js"></script>

  	<!-- Мета-описание и OpenGraph -->

		<meta name="description" content="Как может выглядеть Черноголовка, если искать кафе «Комарик» // учебный проект, культурология">
    <meta name="keywords" content="черноголовка, ран, московская область, города, кафе комарик">
    <meta property="og:title" content="Черноголовка на каждый день" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sergeialumov.github.io/swifts/" />
    <meta property="og:image" content="PLACEHOLDER" />
    <meta property="og:image:url" content="PLACEHOLDER" />
    <meta property="og:description" content="Как может выглядеть Черноголовка, если искать кафе «Комарик» // учебный проект, культурология" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Конец Мета-описания и OpenGraph -->

  </head>
<body>
	<header>
	  <div class="logo"><a href="index.html"><img src="img/logo.jpg" alt=""></a></div>
	  <div class="menu">
	    <a href="index.html">главная</a>
	    <a href="map.html">карта</a>
	    <a href="media.html">фото и видео</a>
	    <a href="idea.html">концепция</a>
	  </div>
	</header>
<div class="content">
  <div class="post">
    <h1>Прогулка по черноголовке на каждый день</h1>
		<h2>Переход</h2>
	</div>
<div class="content">
	<div class="mapsfortext">
		<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ae4cca18a165768e0883bcb677a9d265ce9771a77cd7ed4aef3867afa257bb357&amp;width=580&amp;height=360&amp;lang=ru_RU&amp;scroll=true"></script>
	</div>
	<div class="post">
		<h2>Переход</h2>
		<p>Когда мы вышли из арки, я почувствовал себя на воле. Белые стены домов были, конечно, всегда на достаточном удалении от нас, но тем не менее они были, да ещё и заслоняли всё, что за ними. Было видно голубое небо, но оно — не магазины или дороги со случайными прохожими. Как будто бы бродили по лабиринту. Долго, бесцельно, хихикая над голубями, рассматривая кошек, фотографируя и снимая всё подряд. Мы шарахались по дворам слишком долго и просто выйдя из этой изгаженной детьми от скуки арки я почувствовал облегчение.</p>
		<p>Недолгое. Мы вышли в поле. Дорога была в метрах 50, до ближайшего дома напротив — 100–120 метров через дорогу. И это был ЗАГС. Никто вроде не женился, но мы всё равно пошли обратно к автовокзалу: переход там — распутье. </p>
		<p>Не знаю, что думали Ксюша и Алина. Наверное, они были заняты воспоминаниями и параллельно пытались понять, о чём бы рассказать потом. Я не думал в общем-то ни о чём конкретном.</p>
	</div>
	<div class="marking">
		<p>Обычно в русских городах есть либо старый монастырь, либо куча заводов, часть которых никому уже не нужна точно — это крайности, конечно. Может быть такое, что есть монастырь и пять заводов или наоборот: пять монастырей и один завод. И где-то там ещё кремль валяется. Но в Черноголовке нет ничего из этого.</p>
		<p>Можно представить, что стена зданий позади нас — это местный кремль, дом учёных РАН — монастырь, а институт проблем химической физики РАН — завод. Последнее, кстати, правда: РАН тут «градообразующее предприятие». Черноголовка кажется действительно интересной.</p>
	</div>

	<div class="post">
		<p>Мы наконец перешли дорогу. Распутье. Направо — аллея из торчащих девятиэтажных домов. Налево — администрация округа. Прямо — гостиница при РАН, лес и озеро, а также — лучшее кафе в мире. Мы пошли прямо. На самом деле, от противного: на головастика здания горадминистрации можно посмотреть и издали, на одинокие штыри домов тоже. А прямо — люди на променаде Школьного бульвара.</p>
		<p>Идём. Парк слева от нас отходит от зимы. Мусор, парк и весь город были размазаны по равнине, что было… странно наблюдать. Всё казалось одиноким. Непонятно, сколько было прохожих, но каждый оставался один на один с вон той бутылкой Лаймон Фреша, на которую прыгнул стриж и что-то там клюнул. Местные жители, гулявшие тут, конечно же, с детьми, смотрели на бутылки и окурки в мутной мартовской жиже с огорчением. Может, когда детей у них не было, им было всё равно. А может они тогда тут и не жили. </p>

		<h2>Гостиница без окон и велотрек для самоубийства</h2>

		<p>Как будто бы в пику белым зданиям перед нами стояла, как тогда казалось, огромная кирпичная башня на первый взгляд без окон. Чуть-чуть прошли — это комплекс зданий, да ещё и с окнами, да ещё и гостиница, а как выяснилось ещё и при РАН.</p>
		<p>Выяснилось с помощью карт — людей-то нет. Ксюша и Алина осознали, что людей нет, когда мы подошли к запутанному узлу потрескавшегося асфальта. Там что-то делали дети, но они скрылись, когда мы подошли. Мы огляделись. Никого. И не у кого спросить, что это. </p>

		<h2>Конец перехода к лучшему месту в России</h2>

		<p>Мы вышли на Центральную улицу. Мы уже близко и вот-вот будем. Аллея, баннер с названием, мы у «Комарика». Когда я два года назад впервые был в Черноголовке, я не оценил всей прелести этого заведения. Было уже примерно три часа дня, и мне пришлось уговаривать подруг сесть на лавочке покурить и посмотреть на кафе. </p>
		<p>Неспешно зашли. Внутри нас встретила управляющая, повела мимо трёх столов направо и посадила за роскошный, сервированный скатертью (1 шт.), большими салфетками под блюдами (4 шт.), свёрнутыми в трубочку стоящими салфетками на блюдах (4 шт.), чтобы положить на колени, бокалами для шампанского (4 шт.), рюмками (4 шт), стаканами для безалкогольных напитков (4 шт.), вилками, ножами и ложками (все по 4 шт., итого 16 приборов), салфетницой (внутри были бумажные салфетки, много), рекламкой щедрого (потому что там про акции было, какие — не скажу, самому надо) «Комарика» и сахарницей с прищепкой по центру стола.  </p>
		<p>Кроме управляющей и всей сервировки на более чем 20 столах в бревенчатом доме было двое других сотрудников — барменша и официант, а ещё ведь 75 различных самоваров, 5 стендов о «Комарике», один правда снаружи, но тоже считается, полутьма и горы еды на кухне. Попривыкши к сумеркам после разящего солнца глаза разглядели, как каждый самовар соединён с другим какой-то «русской» тканью, знаете, такая с красным узором, очень по-нашему. На каждом самоваре, ко всему прочему, было украшение из сушек. Надеюсь, ненастоящих, а то жалко ведь, хоть и красиво.</p>
		<p>Над самоварами по всему периметру кафе растянулась лента с разноцветными треугольными флажками. Чуть подойдёшь к такому, как завопит: «Праздник!» И сразу тягостно, и грустно. Тоже хочется праздник.</p>
		<p>Отправной точкой этих флажочков была пробковая доска прямо позади меня. На ней фотографии: люди танцуют, поют караоке в странном освещении. Я вспомнил, как ходил недавно на гиг, и загрустил. Слышу что-то невнятное, прислушался — писк. Подошёл к доске — громче. Ещё ближе, ухом к доске — пищат кнопки с фотографиями.</p>
		<p>— Чего пищите? Это ваша работа! <br />
		— Пииииииииии пииииииииииии<br />
		— Я понимаю, всем хочется послушать, как Паша Техник поёт Меладзе. И что теперь? — приходилось быть сердитым, писк надоел.<br />
		— Пииии! Нам приходится слушать его в записи! Пииии!<br />
		— О боже... Бедные... Простите... — потупил голову и вернулся за стул. Смотрел на них с сожалением ещё немного, но потом затекла голова смотреть вполоборота.</p>
		<p>Я повёл головой вправо и наверх. Под потолком висели диско шар, думавший, что никто не видит, как он пускает одинокие блики днём, и прожекторы с разного цвета стёклами, недовольные тем, что работу отнимают.</p>
		<p>Ещё правее — два огромных монитора по бокам от барной стойки. Всё как надо, чтобы бармена не отвлекали заблудшие козлята с медведицами. А судя по размеру мониторов, тэсич тут что надо… Я загрустил ещё сильнее.</p>
		<p>Слава богу подошла лично управляющая. Она замешкалась, но потом нашла место, куда опустить четыре меню — вышла стопка. Я заказал суп, что девочки — не помню. Я только помню, как мне принесли суп и сначала было хорошо, а потом выяснилось, что яйца с курицей в нём на вкус как переваренные георгиевские ленточки. Я побоялся, как бы мне плохо не стало. Односложно отвечая на вопросы по заданию, я рылся в сумке… «Серёж, есть что-то о головы?», «Да». Достал лекарства. Уложил я их неаккуратно, поэтому часть таблеток смололась в порошок.</p>
		<p>Я начал чувствовать усталость, Алина и Ксюша тоже. Разморило как обычно после хорошего обеда. Мы попросили десерт, а я пошёл покурить. На обратном пути я заметил великое множество разноцветных коктейльных соломинок, которые должно быть так магически отражались в свете прожекторов и в бликах диско шара под клёвую музыку со сборника «Поникараоке 2018. Главные хиты 2003 года». </p>
		<p>Медленно подхожу к бармену.<br />
		— А можно у вас попросить красную соломинку? — я спрашиваю у официанта. <br />
		— Эээээ, — отбежал, вернулся, — держите.<br />
		— Спасибо! — бодрым шагом к столу.</p>
		<p>Перед Ксюшей и Алиной хвастаюсь красивой трубочкой. Но шутки в сторону, скоро уходим. Убираю лекарства.</p>
		<p>— Подлечились? — из рюкзака спрашиваю.<br />
		— Да, — отвечают со стены.</p>
		<p>Ухожу в уборную, заодно выкину раскрошившиеся препараты. И соломку. Не знаю, зачем взял. Глупость.</p>
	</div>
</div>




<div class="content">
	<div class="post">

	</div>

</div>



<!-- FOOTTER -->

<div class="footer">
	<div class="footer-links">
		<a href="https://vk.com/sickmag"></a>
	</div>
		<p>Alina Pasat, Ksenia Vakhrusheva, Sergei Alumov. 2018</p>
</div>
  </body>
</html>
